config flow:
- just config

UI:
- set up OWM vs sensors.
- calculation algorithm: PyEto / PenMon /  ET_calc. See: https://github.com/jeroenterheerdt/HAsmartirrigation/issues/127
- ET values for month
- CRUD zones. Per zone:
    - size in SQMT
    - throughput
    - multiplier?
    - ramp up time in seconds?
    - optional: valve entity
    - state: disabled / auto / manual.
        if: auto: show calculated duration
        if: manual: allow user to enter calc duration
- general config for whole system?
- scheduler? or just use something like https://github.com/rgc99/irrigation_unlimited?

